# profile dev

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/initial-schema.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ambientacao_3
spring.liquibase.user=postgres
spring.liquibase.password=development


## Configuracao JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

## Configuracao para o Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ambientacao_3
spring.datasource.username=postgres
spring.datasource.password=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Log
logging.level.root=warn
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
